# AUTHENTICATED
quarkus.http.auth.permission.health.paths=/q/*
quarkus.http.auth.permission.health.policy=permit
quarkus.http.auth.permission.default.paths=/*
quarkus.http.auth.permission.default.policy=authenticated

onecx.permissions.application-id=${quarkus.application.name}
onecx.permissions.product-name=onecx-data-orchestrator
quarkus.kubernetes-client.trust-certs=true

# DEV
%dev.quarkus.oidc-client.auth-server-url=${quarkus.oidc.auth-server-url}
%dev.quarkus.oidc-client.client-id=${quarkus.oidc.client-id}
%dev.quarkus.oidc-client.credentials.secret=${quarkus.oidc.credentials.secret}
%dev.quarkus.rest-client.onecx_permission.url=${quarkus.mockserver.endpoint}
%dev.quarkus.mockserver.devservices.config-file=src/test/resources/mockserver.properties
%dev.quarkus.mockserver.devservices.config-dir=src/test/resources/mockserver

# OIDC
%prod.quarkus.oidc-client.client-id=${ONECX_OIDC_CLIENT_CLIENT_ID:${quarkus.application.name}}

# INTEGRATION TEST
quarkus.test.integration-test-profile=test

# TEST
%test.quarkus.http.test-port=0
%test.tkit.log.json.enabled=false
%test.quarkus.mockserver.devservices.config-class-path=true
%test.quarkus.mockserver.devservices.log=false
%test.quarkus.mockserver.devservices.reuse=true
%test.quarkus.mockserver.devservices.config-file=/mockserver.properties
%test.quarkus.mockserver.devservices.config-dir=/mockserver

%test.tkit.rs.context.token.header-param=apm-principal-token
%test.tkit.rs.context.token.enabled=false
%test.tkit.rs.context.tenant-id.mock.claim-org-id=orgId
%test.quarkus.rest-client.onecx_permission.url=${quarkus.mockserver.endpoint}
%test.quarkus.keycloak.devservices.roles.alice=role-admin
%test.quarkus.keycloak.devservices.roles.bob=role-user
%test.quarkus.oidc-client.auth-server-url=${quarkus.oidc.auth-server-url}
%test.quarkus.oidc-client.client-id=${quarkus.oidc.client-id}
%test.quarkus.oidc-client.credentials.secret=${quarkus.oidc.credentials.secret}
%test.onecx.permissions.product-name=applications
%test.quarkus.kubernetes-client.namespace=default

onecx.data.orchestrator.types.data.enabled=true
onecx.data.orchestrator.types.data.value=Data
onecx.data.orchestrator.types.database.enabled=true
onecx.data.orchestrator.types.database.value=Database
onecx.data.orchestrator.types.keycloak-client.enabled=true
onecx.data.orchestrator.types.keycloak-client.value=KeycloakClient
onecx.data.orchestrator.types.microfrontend.enabled=true
onecx.data.orchestrator.types.microfrontend.value=Microfrontend
onecx.data.orchestrator.types.microservice.enabled=true
onecx.data.orchestrator.types.microservice.value=Microservice
onecx.data.orchestrator.types.parameter.enabled=true
onecx.data.orchestrator.types.parameter.value=Parameter
onecx.data.orchestrator.types.permission.enabled=true
onecx.data.orchestrator.types.permission.value=Permission
onecx.data.orchestrator.types.product.enabled=true
onecx.data.orchestrator.types.product.value=Product
onecx.data.orchestrator.types.slot.enabled=true
onecx.data.orchestrator.types.slot.value=Slot

# PIPE CONFIG


